# Automation-Testing

Tesing/: Sponsorship_App_Comprehensive_15_Module_Test_Plan.docx  Sponsorship_App_QA_Testing_Workbook.xlsx
sponsorship-automation/: failed-tests.xml  pom.xml  skipped-tests.xml  testng-e2e.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml  testng.xml
sponsorship-automation/reports/: ExtentReport_20260619_223144.html  ExtentReport_20260619_225328.html  ExtentReport_20260621_091615.html  ExtentReport_20260621_093958.html  ExtentReport_20260621_094121.html  ExtentReport_20260621_095233.html  ExtentReport_20260621_100056.html  ExtentReport_20260621_100229.html  ExtentReport_20260621_100328.html  ExtentReport_20260621_100614.html  ExtentReport_20260621_100941.html  ExtentReport_20260621_101049.html  ExtentReport_20260621_101609.html  ExtentReport_20260621_101727.html  ExtentReport_20260621_102502.html  ExtentReport_20260621_102619.html  ExtentReport_20260621_102642.html  ExtentReport_20260621_102835.html  ExtentReport_20260621_103125.html  ExtentReport_20260621_103507.html  ExtentReport_20260624_162642.html  ExtentReport_20260624_163224.html  ExtentReport_20260624_163549.html  ExtentReport_20260624_164916.html  ExtentReport_20260624_165327.html  ExtentReport_20260624_165758.html  ExtentReport_20260624_170106.html  ExtentReport_20260624_171328.html  ExtentReport_20260627_201440.html  ExtentReport_20260627_202316.html  ExtentReport_20260627_203147.html  ExtentReport_20260627_203807.html  ExtentReport_20260627_204441.html  ExtentReport_20260627_220126.html  ExtentReport_20260627_221025.html  ExtentReport_20260627_224023.html  ExtentReport_20260627_224903.html  ExtentReport_20260628_092644.html  ExtentReport_20260628_092807.html
sponsorship-automation/src/main/java/com/sponsorship/pages/: AdminDashboardPage.java  BasePage.java  BrandDashboardPage.java  CampaignDetailPage.java  CampaignFormPage.java  CampaignListPage.java  InfluencerDashboardPage.java  LoginPage.java  NavbarComponent.java  NotificationPage.java  PaymentPage.java  RatingPage.java  SignupPage.java  SponsorshipRequestPage.java
sponsorship-automation/src/main/java/com/sponsorship/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
sponsorship-automation/src/test/java/com/sponsorship/base/: BaseTest.java
sponsorship-automation/src/test/java/com/sponsorship/listeners/: ExtentTestListener.java
sponsorship-automation/src/test/java/com/sponsorship/tests/admin/: AdminTests.java
sponsorship-automation/src/test/java/com/sponsorship/tests/auth/: LoginTests.java  SignupTests.java
sponsorship-automation/src/test/java/com/sponsorship/tests/campaign/: CampaignCreationTests.java  CampaignDiscoveryTests.java  CampaignManagementTests.java
sponsorship-automation/src/test/java/com/sponsorship/tests/notification/: NotificationTests.java
sponsorship-automation/src/test/java/com/sponsorship/tests/payment/: PaymentTests.java
sponsorship-automation/src/test/java/com/sponsorship/tests/rating/: RatingTests.java
sponsorship-automation/src/test/java/com/sponsorship/tests/sponsorship/: SponsorshipWorkflowTests.java
sponsorship-automation/src/test/resources/: config.properties
